<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheerUp2" translatesAutoresizingMaskIntoConstraints="NO" id="xe6-Yh-f6v">
                                <rect key="frame" x="0.0" y="202" width="393" height="453"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xe6-Yh-f6v" secondAttribute="bottom" constant="163" id="PD4-cg-OkW"/>
                            <constraint firstItem="xe6-Yh-f6v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UWv-Wl-Rkv"/>
                            <constraint firstItem="xe6-Yh-f6v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="143" id="XQ4-zg-IS1"/>
                            <constraint firstItem="xe6-Yh-f6v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lzJ-g8-Vqa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jDN-5R-40L">
            <objects>
                <viewController id="a7A-hS-0Bb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5A4-0F-qho">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheerUp3" translatesAutoresizingMaskIntoConstraints="NO" id="s6X-zq-OM9">
                                <rect key="frame" x="0.0" y="202" width="393" height="453"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pFk-N6-qIw"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pFk-N6-qIw" firstAttribute="bottom" secondItem="s6X-zq-OM9" secondAttribute="bottom" constant="163" id="932-hS-qJd"/>
                            <constraint firstItem="s6X-zq-OM9" firstAttribute="trailing" secondItem="pFk-N6-qIw" secondAttribute="trailing" id="WVa-bm-Dgf"/>
                            <constraint firstItem="s6X-zq-OM9" firstAttribute="top" secondItem="pFk-N6-qIw" secondAttribute="top" constant="143" id="a8L-vy-4zE"/>
                            <constraint firstItem="s6X-zq-OM9" firstAttribute="leading" secondItem="pFk-N6-qIw" secondAttribute="leading" id="hrL-Zb-F6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DKn-Wk-0LD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vy-sS-o0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheerUp2" width="500" height="500"/>
        <image name="CheerUp3" width="500" height="500"/>
    </resources>
</document>
